<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #EEEDE7;
            text-align: center;
        }

        .container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .title {
            font-family: 'Copperplate';
            color: #3D5B59;
            font-size: 50px;
            margin-top: 40px;
        }

        .description {
            font-family: Arial, sans-serif;
            color: #3D5B59;
            font-size: 20px;
            margin-top: 10px;
        }

        .test-description {
            font-family: Arial, sans-serif;
            color: #3D5B59;
            font-size: 16px;
            margin-top: 10px;
        }

        .form-container {
            margin-top: 20px;
        }

        .form-container input[type="text"] {
            width: 400px; 
            margin-top: 6px;
        }

        .form-container input[type="submit"] {
            margin-top: 10px;
        }

        .prediction {
            margin-top: 20px;
            font-family: 'Copperplate';
            color: #3D5B59;
            font-size: 20px;
        }

        .explanation {
            margin-top: 10px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">
            <b>Cancer classification</b>
        </div>

        <div class="description">
            <p>This classifier can distinguish: <b>colon cancer, lung cancer, thyroid cancer</b> </p>
        </div>

        <div class="text-description">
            <p>Enter a text for classification:</p>
        </div>

        <div class="form-container">
            <form method="POST">
                <input type="text" name="text">
                <input type="submit" value="Submit">
            </form>
        </div>

        {% if prediction %}
        <div class="prediction">
            <p>Prediction: <b>{{ prediction[0] }}</b></p>
        </div>
        <div class="explanation">
            {{ prediction[1]|safe }}
        </div>
        {% endif %}
    </div>
</body>

</html>